@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  overflow: auto;
}

.bg {
  flex: 1;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/FfdJeJRQWjEeGTpqgBKj.png');
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100% 100%;
}

.content {
  position: relative;
  width: 520px;
}

.title {
  margin-top: 24px;
  line-height: 40px;
  text-align: center;
}

.logo {
  height: 36px;
}

.footer {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100%;
  transform: translate3d(-50%, 0, 0);
}
